# Created at 2024-01-08T02:12:24.666
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2024-01-08T02:12:25.734
WARNING: An illegal reflective access operation has occurred

# Created at 2024-01-08T02:12:25.734
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/root/.m2/repository/org/powermock/powermock-reflect/2.0.5/powermock-reflect-2.0.5.jar) to method java.lang.Object.registerNatives()

# Created at 2024-01-08T02:12:25.739
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2024-01-08T02:12:25.740
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-01-08T02:12:25.740
WARNING: All illegal access operations will be denied in a future release

